{
  "name": "todo-monorepo",
  "private": true,
  "scripts": {
    "dev:backend": "bun --cwd packages/backend dev",
    "dev:web": "bun --cwd packages/web dev",
    "dev": "bun --cwd packages/backend dev; bun --cwd packages/web dev"
  },
  "workspaces": [
    "packages/*"
  ]
}
